@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Permanent+Marker&display=swap');

/*
COLORS
#f5f5f5
#d94141
#2d2d2d
*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 55px;
}

body {
    background-color: #f5f5f5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Bebas Neue", sans-serif;
    font-weight: normal;
}

h2 {
    font-size: 2rem;
}

p {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
}

header {
    height: 100svh;
}

nav {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 50px;
    padding: 30px;
    background-color: #f5f5f5;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.5rem;
    /*background: linear-gradient(*/
    /*    to bottom,*/
    /*    #f5f5f5ff,*/
    /*    #f5f5f500*/
    /*);*/
}

#logo-link {
    display: flex;
    align-items: center;
}

#logo {
    height: 45px;
}

#nav-list-container {
    display: flex;
    justify-content: space-between;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 5px;
}

nav a {
    color: #2d2d2d;
    text-decoration: none;
    transition: color 300ms ease;
}

nav a:hover {
    color: #d94141;
}

#sidebar-button {
    display: none;
}

@media (width < 800px) {
    .nav-list {
        display: none;
    }

    #sidebar-button {
        display: flex;
    }
}

#side-nav {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 1000;
    padding: 20px;
    background-color: #f5f5f5;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;

    @media (width < 400px) {
        width: 100%;
    }
}

#side-nav li {
    width: 100%;
}

#side-nav a {
    width: 100%;
}

.hero {
    display: grid;
    grid-template-areas: "stack";
    height: 100%;
    overflow: hidden;
}

.hero > * {
    grid-area: stack;
}

video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#hero-video-overlay {
    background-color: rgba(0, 0, 0, 0.5);
}

#hero-content {
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.slogan {
    color: #f5f5f5;
    font-family: "Bebas Neue", sans-serif;
    word-spacing: 100vw;
    text-align: center;
    font-size: 4em;
    line-height: 1.5;
}

.button {
    font-family: "Bebas Neue", sans-serif;
    font-size: 1.5rem;
    border-radius: 5px;
    padding: 6px;
}

.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 10px
}

.hero-button {
    padding: 10px;
    text-decoration: none;
    font-family: "Bebas Neue", sans-serif;
    color: #f5f5f5;
}

.train-button {
    border: #d94141 3px solid;
    transition: all 400ms ease;
}

.train-button:hover {
    background-color: #d94141;
    color: #2d2d2d;
}

.tour-button {
    border: #f5f5f5 3px solid;
    transition: all 400ms ease;
}

.tour-button:hover {
    background-color: #f5f5f5;
    color: #2d2d2d;
}

section {
    padding: 20px;
}

section h2 {
    font-size: 2.5rem;
    margin: 10px;

    @media (width < 500px) {
        text-align: center;
    }
}

#programs {
    display: flex;
    flex-direction: column;
}

.program-cards {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-items: stretch;
    gap: 20px;
    width: 100%;
}

.program-card {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.program-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 500ms ease, filter 500ms ease;
}

.program-card:hover img {
    transform: scale(1.3);
    filter: brightness(0.6);
}

.program-card h4 {
    font-size: 2.5rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    padding: 10px;
    color: #f5f5f5;
    text-align: center;
    transition: transform 500ms ease;
}

.program-card:hover h4 {
    transform: translate(-50%, -50%) scale(1);
}

.card-container {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr;
    place-items: center;

    @media (min-width: 650px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 900px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.facility-cards {
    justify-content: space-evenly;
    justify-items: center;
    padding: 20px;
}

.facility-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 20px;
    border-radius: 8px;
    background-color: #d94141;
}

.facility-image {
    max-width: 100%;
    border-radius: 9px;
}

.membership-carousel {
    width: 100%;
    height: auto;
    position: relative;
    display: grid;
    grid-template-areas:
        "pButton membershipName  nButton"
        "pButton membershipDesc  nButton"
        "pButton membershipPrice nButton";
    place-content: center;
    place-items: center;
    padding: 20px;
    border-radius: 3px;
}

.membership-name {
    padding: 10px;
    grid-area: membershipName;
    background-color: #d94141;
    color: #f5f5f5;
    text-align: center;
}

.membership-description {
    grid-area: membershipDesc;
    padding: 10px;
    transition: opacity 500ms ease;
    background-color: #f5f5f5;
    color: #2d2d2d;
    text-align: center;
}

.active .membership-description {
}

.membership-price {
    padding: 10px;
    grid-area: membershipPrice;
    background-color: #2d2d2d;
    color: #f5f5f5;
    text-align: center;
}

.carousel-button {
    height: 100%;
}

#carouselPrevButton {
    grid-area: pButton;
}

#carouselNextButton {
    grid-area: nButton;
}

.membership-price {
    grid-area: membershipPrice;
}

.days {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    
}

.day-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    max-height: 2rem;
    padding: 20px;
    border-radius: 5px;
    transition: max-height 700ms ease;
    background-color: aquamarine;
    overflow: hidden;
    cursor: pointer;
}

.day-card h3 {
    font-size: 16px;
}

.day-card .hourly-sched {
    display: none;
    font-size: 16px;
}

.day-card:hover {
    max-height: 400px;
}

.day-card:hover .hourly-sched {
    display: block;
}

#about {
    padding: 0;
    display: grid;
}

#about > h2 {
    margin: 0;
    text-align: center;
    background-color: #d94141;
    color: #2d2d2d;
}

#teamProfiles {
    display: flex;
    flex-direction: row;
}

#teamProfiles h4 {
    color: red;
}

footer {
    font-family: "Bebas Neue", sans-serif;
    color: #f5f5f5;
    display: block;
    text-align: center;
    background-color: #2d2d2d;
}
